[gd_scene load_steps=3 format=3 uid="uid://dxowmjoxu4pyj"]

[ext_resource type="Texture2D" uid="uid://djgpna7etjqvj" path="res://sprites/platforms.png" id="1_nhlfp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bedcs"]
size = Vector2(42, 8)

[node name="AnimatableBody2D" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_nhlfp")
region_enabled = true
region_rect = Rect2(4.95279, 46.2748, 44.3276, 13.5237)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 0)
shape = SubResource("RectangleShape2D_bedcs")
